<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css/reset.css">
    <link rel="stylesheet" href="./css/style7.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="headerinner">
                <ul class="left">
                    <li class="icon1_line"><a href="#"><img src="./img/btn-header-total-search-black-hover.png" alt="서치아이콘"></a></li>
                    <li><a href="#"><img src="./img/btn-header-all-menu-black-hover.png" alt="버거"></a></li>
                    <li class="pinktext"><a href="#">전체메뉴</a></li>
                    <li><a href="./kiwoom_open.html">계좌개설</a></li>
                    <li><a href="./kiwoom_download.html">다운로드</a></li>
                    <li><a href="#">인증센터</a></li>
                    <li><a href="./kiwoom_signup.html">회원가입</a></li>
                    <li><a href="./kiwoom_event.html">이벤트</a></li>
                </ul>
                <ul class="center">
                    <li><a href="./kiwoom-main.html"><img src="./img/header-logo-font01.png" alt="ki"></a></li>   
                    <li><a href="./kiwoom-main.html"><img src="./img/header-logo-font02.png" alt="woom"></a></li>   
                    <li><a href="./kiwoom-main.html"><img src="./img/header-logo-font03.png" alt="jg"></a></li>   
                    <li><a href="./kiwoom-main.html"><img src="./img/header-logo-font04.png" alt="kwon"></a></li>   
                    <li><a href="./kiwoom-main.html"><img src="./img/header-logo-symbol.png" alt="symbol"></a></li>   
                </ul>
                 <ul class="right">
                    <li class="pinktext1"><a href="#">주식주문 (웹트레이딩)</a></li>
                    <li><a href="#"><img src="./img/icon-header-link_pink.png" alt="pink_allow"></a></li>
                    <li><a href="#">키움YOUTUBE</a></li>
                    <li><a href="#"><img src="./img/icon-header-link-gray.png" alt="gray_allow"></a></li>
                    <li class="blacktext1"><a href="#">소비자보호포탈</a></li>
                    <li><a href="#"><img src="./img/icon-header-link-gray.png" alt="gray_allow"></a></li>
                    <li class="login"><a href="./kiwoom-login.html">로그인</a></li>
                </ul> 
            </div>  
        </div>
        <div id="content">
            <div class="content1">
                <div class="content1_inner">
                    <div class="content">
                        <div class="slide-wrap">
                            <div class="slide">
                                <ul>
                                    <li><a href="#"><img src="./img/21115227.png" alt=""></a></li>
                                    <li><a href="#"><img src="./img/22015231.png" alt=""></a></li>
                                    <li><a href="#"><img src="./img/21125513.png" alt=""></a></li>
                                    <li><a href="#"><img src="./img/22015227.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="play">
                                <div class="prevBtn"><img src="./img/btn-category-bnr-prev.png" alt=""></div>
                                <div class="nextBtn"><img src="./img/btn-category-bnr-next.png" alt=""></div>
                                <div class="stopBtn"><img src="./img/icon-swiper-pause.png" alt=""></div>
                            </div>
                        </div>
                        
                        <div class="tabSet">
                            <ul class="tabs">
                                <li><a href="#panel01" tabindex="1"  class="on">금융상품</a></li>
                                <li><a href="#panel02" tabindex="3">국내투자</a></li>
                                <li><a href="#panel03" tabindex="5">해외투자</a></li>
                            </ul>
                            <div class="panels">
                                <div class="panel" id="panel01" tabindex="2">
                                    <ul class="right" >
                                        <li><a href="#">펀드</a></li>
                                        <li><a href="#">연금저축</a></li>
                                        <li><a href="#">ELS/DLS</a></li>
                                        <li><a href="#">ISA</a></li>
                                        <li><a href="#">Wrap</a></li>
                                        <li><a href="#">국내채권</a></li>
                                        <li><a href="#">해외채권</a></li>
                                        <li><a href="#">신탁</a></li>
                                        <li><a href="#">외화RP</a></li>
                                        <li><a href="#">AI자산관리</a></li>
                                    </ul>
                                </div>
                                <div class="panel" id="panel02" tabindex="4">
                                    <ul class="right" >
                                        <li><a href="#">주식</a></li>
                                        <li><a href="#">선물/옵션</a></li>
                                        <li><a href="#">ETF</a></li>
                                        <li><a href="#">ETN</a></li>
                                        <li><a href="#">ELW</a></li>
                                        <li><a href="#">K-OTC</a></li>
                                        <li><a href="#">코넥스</a></li>
                                        <li><a href="#">금현물</a></li>
                                        <li><a href="#">로보마켓</a></li>
                                        <li><a href="#">채널K</a></li>
                                    </ul>
                                </div>
                                <div class="panel" id="panel03" tabindex="6">
                                    <ul class="right" >
                                        <li><a href="#">해외주식</a></li>
                                        <li><a href="#">해외선물/옵션</a></li>
                                        <li><a href="#">FX마진</a></li>
                                        <li><a href="#">CFD국내주식</a></li>
                                        <li><a href="#">원화주문</a></li>
                                        <li><a href="#">글로벌스펙트럼</a></li>
                                        <li><a href="#">실시간시세</a></li>
                                        <li><a href="#">해외종목발굴</a></li>
                                        <li><a href="#">SPAN증거금</a></li>
                                        <li><a href="#">전문투자자</a></li>
                                    </ul>
                                </div>
                            </div>
                        
                            <div class="more_link">
                                <a href="#">금융상품 거래 가능 매체</a>
                            </div>
                        </div>
                    </div>
                    <h1>무엇을 찾으시나요?</h1>
                    
                </div>
            </div>
            <div class="content2">
                <ul>
                    <li><a href="#">처음이신가요?</a></li>
                    <li><a href="#">계좌개설</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">인증/OTP</a></li>
                    <li><a href="#">트레이딩 채널</a></li>
                    <li><a href="#">이용가이드</a></li>
                    <li><a href="#">자주 찾는 메뉴</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="content3">
                <div class="img"></div>
                <div class="text1">
                    <h1>모의/실전투자 대회</h1>
                    <p>계좌를 개설하고 매매가 조금 두렵다면,마음 놓고 모의투자로 시작하세요!</p>
               </div>
               <div class="text2">
                   <p>상시모의투자</p>
                   <ul class="on">
                       <li><a href="#">일반그룹</a></li>
                       <li><a href="#">대학그룹</a></li>
                       <li><a href="#">주식/선물옵션</a></li>
                       <li><a href="#">FX마진</a></li>
                       <li><a href="#">해외주식</a></li>
                       <li><a href="#">해외선물옵션</a></li>
                   </ul>
               </div>
               <div class="text3">
                   <p>실전투자대회</p>
                   <ul class="on">
                       <li><a href="#">2021 ETF 실전투자대회</a></li>
                       <li><a href="#">2022 키움 영웅전 실전투자대회</a></li>
                       <li><a href="#">2022 해외선물 실전투자대회</a></li>
                       <li><a href="#">2021 해외주식 실전투자대회</a></li>
                   </ul>
               </div>
               <div class="text4">
                   <p>모의투자대회</p>
                   <ul class="on">
                       <li><a href="#">2021 대학생모의투자대회</a></li>
                   </ul>
               </div>
            </div>
            <div class="content4">
              <div class="top">
                    <h1>투자정보</h1>
                    <p>키우는 솔루션! 채널K 증권방송과 키움의 시니어 애널리스트들의 노련하고 안정적인 노하우,<br>키움이 자랑하는 싱크탱크 고객을 위한 브레인이 되겠습니다</p>
              </div>
             <div class="Slide-wrap">
                 <div class="Slide">
                     <div class="slide01">
                        <strong>채널K</strong>
                          <ul class="text">
                              <li><a href="#">매일 만나는 쉽고 빠른 증권방송</a></li>
                              <li><a href="#">더알아보기</a></li>
                          </ul>
                     </div>
                      <div class="slide02">
                        <strong>경제/전략</strong>
                          <ul class="text">
                              <li><a href="#">01/28 Kiwoom Morning Letter  <span>01/28</span></a></li>
                              <li><a href="#">01/28 Weekly Macro,통화정책 정&middot;&middot;&middot;<span>01/28</span></a></li>
                              <li><a href="#">01/28,미 증시,연준 긴축 부담 지속&middot;&middot;&middot;<span>01/28</span></a></li>
                              <li><a href="#">01/27,코스피,FOMC,LG 에너지솔&middot;&middot;&middot;<span>01/27</span></a></li>
                              <li><a href="#">2022년 2월 키움 증시 캘린더   <span>01/27</spa></a></li>
                              <li><a href="#">더 알아보기</a></li>
                          </ul>
                      </div>
                      <div class="slide03">
                          <strong>해외증시</strong>
                          <ul>
                              <li><a href="#">홍차타임 Daily_22/01/28 <span>01/28</span></a></li>
                              <li><a href="#">[실적리뷰] Microsoft (MSFT.US):&middot;&middot;&middot;<span>01/28</span></a></li>
                              <li><a href="#">[실적리뷰] Boeing (BA.US):다시&middot;&middot;&middot;<span>01/27</span></a></li>
                              <li><a href="#">홍차타임 Daily_22/01/27 <span>01/27</span></a></li>
                              <li><a href="#">[실적리뷰] Lockheed Martin(LM&middot;&middot;&middot;<span>01/26</span></a></li>
                              <li><a href="#">더 알아보기</a></li>
                          </ul>
                      </div>
                      <div class="slide04">
                        <strong>해외증시</strong>
                        <ul>
                            <li><a href="#">02/18 금통위 Preview:금융안정에&middot;&middot;&middot; <span>02/18</span></a></li>
                            <li><a href="#">1월 FOMC Review:긴축 의지 재확인<span>02/17</span></a></li>
                            <li><a href="#">02/11 미국채 10년물 2% 상회<span>02/11</span></a></li>
                            <li><a href="#">02/07 1분기 중 긴축 강화 리&middot;&middot;&middot; <span>02/07</span></a></li>
                            <li><a href="#">01/28 연준 긴축 의지 확인,그다음은<span>01/28</span></a></li>
                            <li><a href="#">더 알아보기</a></li>
                        </ul>
                    </div>
                    <div class="slide05">
                        <strong>기업/산업분석</strong>
                        <ul>
                            <li><a href="#">아이패밀리에스씨(114840):색조&middot;&middot;&middot; <span>02/22</span></a></li>
                            <li><a href="#">대한제강 (084010):업황도 좋은데&middot;&middot;&middot;<span>02/22</span></a></li>
                            <li><a href="#">키이스트(054780):2022년은 텐트&middot;&middot;&middot;<span>02/22</span></a></li>
                            <li><a href="#">비올(335890):이젠 가릴 수 없는&middot;&middot;&middot; <span>02/21</span></a></li>
                            <li><a href="#">키움 음식료 Weekly(2/21)<span>02/21</span></a></li>
                            <li><a href="#">더 알아보기</a></li>
                        </ul>
                    </div>
                 </div>
             </div>
            </div>
            <div class="content5">
                <div class="slide3">
                    <ul class="slideUl3">
                        <li><a href="#"><img src="./img/21125425.png" alt=""></a></li>
                        <li><a href="#"><img src="./img/21125313.png" alt=""></a></li>
                        <li><a href="#"><img src="./img/21125416.png" alt=""></a></li>
                        <li><a href="#"><img src="./img/22015217.png" alt=""></a></li>
                        <li><a href="#"><img src="./img/22015232.png" alt=""></a></li>

                    </ul>
                    <div class="btnImg">
                        <img src="./img/btn-category-bnr-prev.png" alt="prev" class="prev">
                        <img src="./img/icon-swiper-pause.png" alt="pasue" class="pause">
                        <img src="./img/btn-category-bnr-next.png" alt="next" class="next">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footertop">
                <div class="footertop_inner">
                    <div class="right">
                        <h1>이용가이드</h1>
                        <ul>
                            <li><a href="#">업무시간</a></li>
                            <li><a href="#">스마트폰계좌개설</a></li>
                            <li><a href="#">공모주청약</a></li>
                            <li><a href="#">수수료/증거금</a></li>
                            <li><a href="#">공동인증서</a></li>
                            <li><a href="#">PC 주문매체</a></li>
                            <li><a href="#">주식 매매안내</a></li>
                            <li><a href="#">간편인증</a></li>
                            <li><a href="#">스마트폰 주문매체</a></li>
                            <li><a href="#">해외주식 매매안내</a></li>
                            <li><a href="#">OTP</a></li>
                            <li><a href="#">유용한서비스</a></li>
                            <li><a href="#">펀드 매매안내</a></li>
                            <li><a href="#">이체/환전</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="center1">
                        <h1>서비스안내</h1>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">고객게시판</a></li>
                            <li><a href="#">자추하는질문(FAQ)</a></li>
                            <li><a href="#">장애우 홈페이지 이용안내</a></li>
                        </ul>
                    </div>
                    <div class="center2">
                        <h1>트레이딩채널</h1>
                        <ul>
                            <li><a href="#">홈트레이딩시스템(HTS)</a></li>
                            <li><a href="#">스마트폰</a></li>
                            <li><a href="#">태블릿</a></li>
                            <li><a href="#">Open API</a></li>
                            <li><a href="#">ARS서비스</a></li>
                        </ul>
                    </div>
                    <div class="left">
                        <h1>키움금융센터</h1>
                        <div class="number">
                            <span class="tel">1544-9000/1544-9911</span>
                            <p>(영업일 08:00~18:30 / 단,18:00~18:30 단순 업무만 가능)</p>
                        </div>
                        <ul>
                            <li><a href="#">주문전용 1544-4989</a></li>
                            <li><a href="#">해외주식 1544-9400</a></li>
                            <li><a href="#">계좌개설 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1544-2744</a></li>
                            <li><a href="#">금융상품 1544-9100</a></li>
                            <li><a href="#">해외선옵 1544-9600</a></li>
                            <li><a href="#">제휴기관대출 1644-6960</a></li>
                            <li><a href="#">국내주식 1544-9000</a></li>
                            <li><a href="#">FX마진  1544-9600</a></li>
                            <li><a href="#">ARS(24시간) &nbsp;&nbsp;1544-9900</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerbottom">
                <div class="footerbottom_inner">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">신용정보활용체제</a></li>
                        <li><a href="#">개인정보노출자 사고예방</a></li>
                        <li><a href="#">보호금융상품등록부</a></li>
                        <li><a href="#">거래확인서 검증</a></li>
                        <li><a href="#">상품공시실</a></li>
                        <li><a href="#">전자민원신청</a></li>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">고객투자유의사항</a>
                        <ul>
                            <li><a href="#">상품공시실</a></li>
                            <li><a href="#">휴면계좌조회</a></li>
                            <li><a href="#">금융사고예방</a></li>
                            <li><a href="#">거래시유의사항</a></li>
                            <li><a href="#">약관</a></li>
                            <li><a href="#">금융투자협회 펀드비교</a></li>
                            <li><a href="#">금융삼품통합비교공시</a></li>
                            <li><a href="#">계열펀드 수익률/비용 비교공시</a></li>
                            <li><a href="#">연금펀드 수익률/비용 비교공시</a></li>
                        </ul>
                        </li>
                        <li><a href="#">원격지원</a></li>
                        <li><a href="#"><img src="./img/icon-sns-color.png" alt="sns"></a></li>
                        <li><a href="#">ⓒ KIWOOM SECURITIES Corp. All Rights Reserved</a></li>
                    </ul>
                    <div class="icon">
                        <ul>
                            <li><a href="#"><img src="./img/btn-floating-chat.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/btn-floating-top.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>